
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


h1{
    padding: 0px 0px;
    
    text-align: center;
    font-size: 80px;
    margin-top: 15px; 
}

h2{
    margin: 0px;
    
    margin-bottom: 0px;

}
p{
    padding-bottom: 0px;
    margin-left: 0;
}
#para{
       font-family: Georgia, 'Times New Roman', Times, serif;
       text-align: right;
       padding-top: 0px;
       letter-spacing: 2px;
       color: grey;
    
    
}

#about{
    text-decoration: red line-through;
}

body{
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#sideNav{
    width: 3s50px;
    height: 100vh;
    position: fixed;
    left: -250px;
    top: 0;
    z-index: 2;
}
nav ul li{
    list-style: none;
    margin: 80px 20px;
    
}
nav ul li a{
    text-decoration: none;
    color: grey;
    position: relative;

}
#menubtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    left: 20px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{

  width: 50px;
margin-bottom: 100px;
padding-bottom: 50px;

  

}

h4{
    font-size: 50px;
    display: flex;
    justify-content: flex-start;
}

.navbar{
    padding:0,1000px;
    height: 80px;
    width: 100%;
}
#logo{
    color: black;
    font-size: 30px;
    line-height: 80px;
    padding-left: 0;
    padding: 0 100px;
    font-weight: bold;
    margin-left: 0;

}
.row{
    margin:8px 16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
  }
  
.row::after{
     content: "";
     clear:both;
     display: table;
     position: absolute;
}

.container{ 
        background-color: #f1f1f1;
        width: 90%;
        height: 500px;
        margin-top: 0px;
       /* margin-bottom: 0px;*/
        margin-top: 100px;
       
        display: flex;
        flex-direction: row;
        padding-left: 120px;
    
       
        flex-wrap: wrap;
        

}
.item{
    width: 150px;
    height: 100px;
    border:  solid white;
    border-radius: 50%;
       margin: 5px;  
      

           
    }
    h3{
        text-align: center;
        display:inline-flexbox;
        flex-direction: row;
    }


    /* .maggi{
        width: 210px;
        border-radius: 5px;
        text-align: center;
        display: flex;
    }*/
.content{
    width:200px;
    border: 15px solid white;
    border-radius: 20px;
    text-align: center;
    background-color: white;
    flex-direction: row;
     margin: 10px 20px;
     padding-top: 20px;
     padding-bottom: 20px;
    
}

@media(max-width: 660px)
{
    h1{
        font-size: 30px;
        margin-top: 100px;
        margin-left: 60px;
        margin-bottom: 0px;
        
    }
    #para{
        display: none;
    }

    #sideNav{
        display: none;
    }
    
    .mainmenu.toggleCls{
        display: block;
    }
    
    
    #ice{
        display: none;
    }
   
    .container{
       
       /* margin-left: 150px;*/
        flex-wrap: wrap;
       /* display: inline-block;*/

    }
}
@media(min-width: 480px){
    .hamIcon{
        display:none;
    }
    .button{
        margin: 10px;
    }
    
}
.button{
 width: 120px;
 padding:10px 30px;

 margin-left: 50px;
 margin-bottom: 100px;
 background-color: red;
 color: white;
 border-radius: 200px;
 border: 10px solid red;
}

   